{
  "framework": null,
  "buildCommand": "npx nx build twenty-shared --parallel=1 && npx nx build twenty-front --parallel=1 && cp -r packages/twenty-front/build ./build",
  "outputDirectory": "build",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
